<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.firstapp.controllers.AdderController">
   <children>
      <Button layoutX="52.0" layoutY="31.0" mnemonicParsing="false" onAction="#button_return_click" prefHeight="27.0" prefWidth="131.0" text="Menu Principal" />
      <Rectangle height="383.0" layoutX="235.0" layoutY="9.0" stroke="#575353" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" width="299.0">
         <fill>
            <LinearGradient endX="0.8369304556354915" endY="0.8177458033573142" startX="0.8321342925659473" startY="0.302158273381295">
               <stops>
                  <Stop color="#5e5d5d" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextArea fx:id="TextArea_calc" editable="false" layoutX="260.0" layoutY="20.0" prefHeight="152.0" prefWidth="250.0" promptText="Utilisez les touches de la calculatrice">
         <opaqueInsets>
            <Insets bottom="100.0" right="4.0" top="2.0" />
         </opaqueInsets>
      </TextArea>
      <Button layoutX="472.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickNumber" userData="4" prefHeight="48.0" prefWidth="48.0" text="4" />
      <Button layoutX="300.0" layoutY="186.0" mnemonicParsing="false" onAction="#clearText" prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: red; -fx-border-color: grey;" text="Vider" textFill="WHITE" />
      <Button layoutX="409.0" layoutY="187.0" mnemonicParsing="false" onAction="#add" text="Calculer" />
      <Button layoutX="361.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickNumber" userData="2" prefHeight="48.0" prefWidth="48.0" text="2" />
      <Button layoutX="307.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickNumber" userData="1" prefHeight="48.0" prefWidth="48.0" text="1" />
      <Button layoutX="417.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickNumber" userData="3" prefHeight="48.0" prefWidth="48.0" text="3" />
      <Button layoutX="252.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickNumber" userData="5" prefHeight="48.0" prefWidth="48.0" text="5" />
      <Button layoutX="308.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickNumber" userData="6" prefHeight="48.0" prefWidth="48.0" text="6" />
      <Button layoutX="363.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickNumber" userData="7" prefHeight="48.0" prefWidth="48.0" text="7" />
      <Button layoutX="417.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickNumber" userData="8" prefHeight="48.0" prefWidth="48.0" text="8" />
      <Button layoutX="472.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickNumber" userData="9" prefHeight="48.0" prefWidth="48.0" text="9" />
      <Button layoutX="252.0" layoutY="231.0" mnemonicParsing="false" onAction="#clickNumber" userData="0" prefHeight="48.0" prefWidth="48.0" text="0" />
   </children>
</AnchorPane>
